<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Superpeople!</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <style type="text/css">
        button,
        div,
        form,
        input {
            margin: 5px;
        }
        body{
            font-family: 'Source Code Pro', monospace;
        }

        button, input {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            font-family: 'Source Code Pro', monospace;
            font-size: 25px;
        }

        button:hover {
            background-color: #555555;
            color: white;
        }
        input:hover {
            background-color: #8d1010;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>GIPHY Search</h1>


        <div id="buttons-view"></div>

        <form id="topic-form">
            <label for="topic-input"></label>
            <input type="text" id="topic-input">
           

            <input id="add-topic" type="submit" value="Add a Superperson!">
        </form>

        <div id="gifs-appear-here"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript.js"></script>
    </div>
</body>

</html>